#modo manual
print('Andar - 1')
print('Andar - 2')
print('Andar - 3')
print('Andar - 4')
print('Andar - 5')
print('Andar - 6')
print('Andar - 7')
print('Andar - 8')
print('Andar - 9')
print('Andar - 10')
print('Andar - 11')
print('Andar - 12')
print('Andar - 14')
print('Andar - 15')
print('Andar - 16')
print('Andar - 17')
print('Andar - 18')
print('Andar - 19')
print('Andar - 20')

#usado for incremento
for i in range(1,21):
  if i==13 : continue
  print('Prédio i - Andar - ',i)

#usando while incremento
l = 0
while l<20 :
  l = l + 1 
  if l==13 : continue
  print('Prédio l - Andar - ',l)

#usado for decremento
for i in range(20,0,-1):
  if i==13 : continue
  print('Prédio i - Andar - ',i)

#usando while decremento
l = 21
while l>1 :
  l = l - 1 
  if l==13 : continue
  print('Prédio l - Andar - ',l)
